COMPOSE_PROJECT_NAME=frappehrms
FRAPPE_BRANCH=version-15
ERPNEXT_BRANCH=version-15
HRMS_BRANCH=version-15
SITE_NAME=hrms.local
INSTALL_APPS=frappe hrms
DB_ROOT_PASSWORD=admin
MYSQL_ROOT_PASSWORD=admin
ADMIN_PASSWORD=admin
